@media only screen and (min-width: 100px){
	.top-nav ul{
		text-align: right;
		margin-top: -36px;
	} 

	.logo{
		position: relative;
		right: 0px;
    	width: 100px;
    	margin-bottom: 0px;
	}

}

@media only screen and (min-width: 650px){
	.top-nav ul li {
    display: inline-block;
}
img {
	float: left;
}

body {
	background-color: white;
}

.top-nav ul{
	/*display: inline-block;
	text-align: center;*/
	display: flex;
    justify-content: center;
}

.photo-grid {
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	grid-template-rows: repeat(6, 1fr);

}

.img1 {
	grid-row: 3;
	grid-column: 1/5;
}

.img4 {
	grid-row: 2;
	grid-column: 3/5;
}

.img3 {
	grid-row: 2;
	grid-column: 1/3;
}

.img2 {
	grid-row: 1;
	grid-column: 1/5;
}


.img5 {
	grid-row: 4;
	grid-column: 1/5;
}

.img6 {
	grid-row: 5;
	grid-column: 1/5;
}

.img7 {
	grid-row: 6;
	grid-column: 1/5;
}

}

@media only screen and (min-width: 1000px){
.top-nav ul {
    display: flex;
    justify-content: flex-end;  
}

body {
	background-color: white;
}

.photo-grid {
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	grid-template-rows: repeat(5, 1fr);

}

.img1 {
	grid-row: 1;
	grid-column: 1/3;
}

.img2 {
	grid-row: 1;
	grid-column: 3/5;
}

.img3 {
	grid-row: 2;
	grid-column: 1/2;
}

.img4 {
	grid-row: 2;
	grid-column: 2/3;
}


.img5 {
	grid-row: 2;
	grid-column: 3/5;
}

.img6 {
	grid-row: 3;
	grid-column: 1/3;
}

.img7 {
	grid-row: 3;
	grid-column: 3/5;
}


}

